# bank-ticket-system-lab-3

./: .dockerignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
application-service/: pom.xml
application-service/src/main/java/com/example/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/example/applicationservice/auth/: AuthHeaderHolder.java  AuthHeaderThreadLocalFilter.java  FeignAuthRequestInterceptor.java  ReactiveJwtAuthConverter.java  SecurityConfig.java
application-service/src/main/java/com/example/applicationservice/config/: CustomErrorDecoder.java  FeignClientConfig.java  FeignConfig.java  OpenApiConfig.java
application-service/src/main/java/com/example/applicationservice/controller/: ApplicationController.java
application-service/src/main/java/com/example/applicationservice/dto/: ApplicationDto.java  ApplicationHistoryDto.java  ApplicationInfoDto.java  ApplicationRequest.java  DocumentDto.java  DocumentRequest.java  StatusChangeDto.java  TagDto.java
application-service/src/main/java/com/example/applicationservice/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
application-service/src/main/java/com/example/applicationservice/feign/: ProductServiceClient.java  ProductServiceClientFallbackFactory.java  TagServiceClient.java  TagServiceClientFallbackFactory.java  UserServiceClient.java  UserServiceClientFallbackFactory.java
application-service/src/main/java/com/example/applicationservice/model/entity/: Application.java  ApplicationHistory.java  Document.java
application-service/src/main/java/com/example/applicationservice/repository/: ApplicationHistoryRepository.java  ApplicationRepository.java  DocumentRepository.java
application-service/src/main/java/com/example/applicationservice/service/: ApplicationService.java
application-service/src/main/java/com/example/applicationservice/util/: ApplicationPage.java  CursorUtil.java
application-service/src/main/resources/: application.yml
application-service/src/main/resources/db/changelog/: 001-initial-schema.yaml  db.changelog-master.yaml
application-service/src/test/java/com/example/applicationservice/controller/: ApplicationControllerTest.java
application-service/src/test/java/com/example/applicationservice/integration/: ApplicationIntegrationTest.java
application-service/src/test/java/com/example/applicationservice/service/: ApplicationServiceTest.java
assignment-service/: pom.xml
gateway/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/auth/: AuthUtils.java  FeignAuthRequestInterceptor.java  JwtAuthFilter.java  JwtService.java  ProductJwtAuthConverter.java  SecurityConfig.java
product-service/src/main/java/com/example/productservice/config/: OpenApiConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductDto.java  ProductRequest.java
product-service/src/main/java/com/example/productservice/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
product-service/src/main/java/com/example/productservice/feign/: ApplicationServiceClient.java  ApplicationServiceClientFallbackFactory.java  AssignmentServiceClient.java  AssignmentServiceClientFallbackFactory.java  FeignAuthRequestInterceptor.java  UserServiceClient.java  UserServiceClientFallbackFactory.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/changelog/: 001-initial-product-schema.yaml  changelog-master.yaml  db.changelog-master.yaml
product-service/src/test/java/com/example/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/example/productservice/integration/: ProductIntegrationTest.java
product-service/src/test/java/com/example/productservice/service/: ProductServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/auth/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  CustomReactiveAuthenticationManager.java  JwtAuthWebFilter.java  JwtService.java  RepoReactiveUserDetailsService.java  SecurityConfig.java  UserDetailsService.java
user-service/src/main/java/com/example/userservice/config/: DataInitializer.java  OpenApiConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java  UserRequest.java
user-service/src/main/java/com/example/userservice/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
user-service/src/main/java/com/example/userservice/feign/: ApplicationServiceClient.java  ApplicationServiceClientFallbackFactory.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql  V2__add_indexes.sql
user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/example/userservice/integration/: UserIntegrationTest.java
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
(+73 files in other folders)
