databaseChangeLog:
  - changeSet:
      id: 001-create-product-table
      author: kirillkrakov
      changes:
        - createTable:
            tableName: product
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(200)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: uk_product_name
              - column:
                  name: description
                  type: VARCHAR(1000)

        - createIndex:
            indexName: idx_product_name
            tableName: product
            columns:
              - column:
                  name: name
                  # ascending: true  # опционально, по умолчанию ASC